<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLOv5 Image Detection</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
</head>
<style>
    #imagePreview {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    .hidden {
        display: none;
    }
</style>
<body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <div class="relative min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8 bg-gray-500 bg-no-repeat bg-cover relative items-center"
         style="background-image: url(https://images.unsplash.com/photo-1621243804936-775306a8f2e3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
         width: 100%; height: 100%; background-position: center center; background-size: cover;">
         ">
        <div class="absolute bg-black opacity-60 inset-0 z-0"></div>
        <div class="sm:max-w-lg w-full p-10 bg-white rounded-xl z-10">
            <div class="text-center">
                <h2 class="mt-5 text-3xl font-bold text-gray-900">
                    Upload Image for Detection
                </h2>
                <p class="mt-2 text-sm text-gray-400">Select an image to upload and detect objects using YOLOv5.</p>
            </div>
            <form class="mt-8 space-y-3" action="/predict" method="POST" enctype="multipart/form-data">
                <div class="grid grid-cols-1 space-y-2">
                    <label class="text-sm font-bold text-gray-500 tracking-wide">Attach Image</label>
                    <div class="flex items-center justify-center w-full">
                        <label class="flex flex-col rounded-lg border-4 border-dashed w-full h-40 group text-center">
                            <div class="w-full text-center flex flex-col justify-center">
                                <img class="w-full h-full hidden" id="imagePreview" />
                                <p class="pointer-none text-gray-500" id="uploadText">
                                    <span class="text-sm">Drag and drop</span> files here <br />
                                    or select a file from your computer
                                </p>
                            </div>
                            <input id="imageInput" type="file" name="file" class="hidden" required>
                        </label>
                    </div>
                </div>
                <p class="text-sm text-gray-300">
                    <span>File type: jpg, png, jpeg</span>
                </p>
                <div>
                    <button type="submit" class="my-5 w-full flex justify-center bg-blue-500 text-gray-100 p-4 rounded-full tracking-wide
                        font-semibold focus:outline-none focus:shadow-outline hover:bg-blue-600 shadow-lg cursor-pointer transition ease-in duration-300">
                        Upload
                    </button>
                </div>
            </form>
            {% if error %}
            <p style="color: red;">{{ error }}</p>
            {% endif %}
            {% if original_img_data and detection_img_data %}
            <div class="mt-8 space-y-3">
                <h3 class="text-2xl font-bold text-gray-900">Original Image:</h3>
                <img src="data:image/png;base64,{{ original_img_data }}" alt="Original Image">
            </div>
            <div class="mt-8 space-y-3">
                <h3 class="text-2xl font-bold text-gray-900">Detection Image:</h3>
                <img src="data:image/png;base64,{{ detection_img_data }}" alt="Detection Image">
            </div>
            <div class="mt-8 space-y-3">
                <h3 class="text-2xl font-bold text-gray-900">Extracted Text:</h3>
                <p>{{ extracted_text }}</p>
            </div>
            <div class="mt-8 space-y-3">
                <h3 class="text-2xl font-bold text-gray-900">Preprocessed Image:</h3>
                <img src="data:image/png;base64,{{ preprocessed_img_data }}" alt="Preprocessed Image">
            </div>
            {% endif %}
        </div>
    </div>
    <script>
        document.getElementById('imageInput').addEventListener('change', function(event) {
            const file = event.target.files[0];
            const imagePreview = document.getElementById('imagePreview');
            const uploadText = document.getElementById('uploadText');
            const imageInput = document.getElementById('imageInput');
        
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.classList.remove('hidden');
                    uploadText.classList.add('hidden');
                    imageInput.disabled = true;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>