<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container {
            margin: 20px;
        }
        .text-container {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <h3>Original Image:</h3>
            <img src="data:image/png;base64,{{ original_img_data }}" alt="Original Image">
        </div>
        <div class="image-container">
            <h3>Detection Image:</h3>
            <img src="data:image/png;base64,{{ detection_img_data }}" alt="Detection Image">
        </div>
        <div class="text-container">
            <h3>Extracted Text:</h3>
            <p>{{ extracted_text }}</p>
        </div>
        <div class="image-container">
            <h3>Preprocessed Image:</h3>
            <img src="data:image/png;base64,{{ preprocessed_img_data }}" alt="Preprocessed Image">
        </div>
    </div>
</body>
</html>
